image: debian:testing

before_script:
  - echo 'deb-src http://deb.debian.org/debian unstable main' >> /etc/apt/sources.list
  - apt-get update
  - apt-get build-dep --yes --no-install-recommends libspectre
  - apt-get install --yes --no-install-recommends locales clang
  - echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen
  - locale-gen

variables:
  LANG: en_US.UTF-8
  LANGUAGE: en_US:en
  LC_ALL: en_US.UTF-8

build:
  stage: build
  script:
    - ./autogen.sh
    - make

build_clang:
  stage: build
  script:
    - CC=clang ./autogen.sh
    - make

build_gcc_ubuntu_21_04:
  stage: build
  image: ubuntu:21.04
  before_script:
    - apt-get update
    - apt-get install --yes --no-install-recommends build-essential libgs-dev locales automake libtool pkg-config
    - echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen
    - locale-gen
  script:
    - ./autogen.sh
    - make
